\documentclass[letterpaper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish,mexico]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{enumerate}
\usepackage{float}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{url}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{tikz}
%\usetikzlibrary{shapes}
\usetikzlibrary{arrows,automata}

\tikzset{
    %Define standard arrow tip
    >=stealth',
    % Define arrow style
    pil/.style={
           ->,
           thick,}
}

\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;}


\begin{document}
    
\thispagestyle{empty}
 	
\begin{minipage}[t]{0.6\textwidth}

{\LARGE \textbf{INF152} Estructuras Discretas}

{\large Profesores: Margarita Bugueño, Sebastián Gallardo.}\\
{\large Ayudantes: Valentina Aróstica, Bryan González, Sofía Mañana y Sofía Riquelme}

Universidad T\'ecnica Federico Santa Mar\'{\i}a

Departamento de Inform\'atica -- CSJ - CC 

Septiembre 24, 2021

\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
Nombre:

\begin{tabular}{|c|}\hline
    
Diego Eduardo Paz Letelier\\\hline
\end{tabular}

\vspace{0.1cm}

Rol:

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}\hline

2 & 0 & 2 & 0 & 0 & 4 & 5 & 0 & 2 & - & K\\\hline
\end{tabular}
\end{minipage}

\vspace{0.3cm}

\begin{center}
    \huge Tarea 1
\end{center}

\counterwithin*{equation}{section}
\counterwithin*{equation}{subsection}
\counterwithin*{equation}{subsubsection}


\section{Enunciado 1}

\subsection{Formalizaci\'on}
\begin{minipage}[t]{0.4\textwidth}
\begin{itemize}
    \item \textit{P}(\textit{x}): \textit{x} dice la verdad.
    \item \textit{a}: Bryan.
    \item \textit{b}: Valentina.
    \item \textit{c}: Sof\'ia.
    \item \textit{d}: Claudio.
\end{itemize}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
Formalizando los enunciados obtenemos que:
\begin{equation}
    P(b) \Rightarrow P(a)
\end{equation}
\begin{equation}
    P(a) \Leftrightarrow \neg P(c)
\end{equation}
\begin{equation}
    P(c) \wedge  P(d)
\end{equation}
\begin{equation}
    P(d) \Rightarrow \neg P(a)
\end{equation}
\end{minipage}

\subsection{Demostraci\'on}
\begin{minipage}[c]{0.4\textwidth}
\begin{equation*}
    P(c) \wedge  P(d)
\end{equation*}
\begin{equation*}
    P(d)
\end{equation*}
\begin{equation*}
    \neg P(a)
\end{equation*}
\begin{equation*}
    \neg P(b)
\end{equation*}
\begin{equation*}
    \neg P(a) \wedge \neg P(b)
\end{equation*}
\end{minipage}
\begin{minipage}[c]{0.5\textwidth}
\begin{enumerate}[I{.-}]
    \item Hip\'otesis
    \item Simplificaci\'on de (3) en base a I.-
    \item Modus Ponens de (4) y II.-
    \item Modus Tollens de (1) y III.-
    \item Ley de combinaci\'on de III.- y IV.-
\end{enumerate}
\end{minipage}
\vspace{0.4cm}
\newline
Podemos concluir entonces que ni Bryan ni Valentina dicen la verdad.


\section{Enunciado 2}

\subsection*{a)}
Original:
\begin{equation*}
    \overline{((\overline{D}-D)\cup(D-D))}\cup [(D-\overline{(A \cup G))} \cup \overline{D\cup(\overline{A}\cap \overline{G})}] \cup [((\overline{E}\cup \overline{F})\cap (\overline{E}\cup B)) \cap (E - (\overline{F}\cup B))]
\end{equation*}

\subsubsection*{Reducci\'on}
\begin{equation*}
    (\overline{(\overline{D}-D)} \cap \overline{(D-D)}) \cup [(D-\overline{(A \cup G)})\cup \overline{D \cup \overline{(A \cup G)}}] \cup [(\overline{(E \cap F)} \cup (\overline{E} \cup B)) \cap (E-(\overline{F} \cup B))]
\end{equation*}
\begin{equation*}
    (\overline{(\overline{D} \cap \overline{D})} \cap \overline{(D \cap \overline{D})}) \cup [(D \cap \overline{\overline{(A \cup G)}}) \cup \overline{D \cup \overline{(A \cup G)}}] \cup [(\overline{(E \cap F)} \cup (\overline{E} \cup B)) \cap (E \cap \overline{(\overline{F} \cup B)})]
\end{equation*}
\begin{equation*}
    (\overline{\overline{D}} \cap \overline{\varnothing}) \cup [(D \cap (A \cup G)) \cup \overline{D} \cap \overline{\overline{(A \cup G)}}] \cup [(\overline{(E \cap F)} \cup (\overline{E} \cup B)) \cap (E \cap (\overline{\overline{F}} \cap B))]
\end{equation*}
\begin{equation*}
    (D \cap \mathscr{U}) \cup [(D \cap (A \cup G)) \cup \overline{D} \cap (A \cup G)] \cup [((\overline{E} \cup \overline{F}) \cup (\overline{E} \cup B)) \cap (E \cap (F \cap B))]
\end{equation*}
\begin{equation*}
    D \cup [(D \cap (A \cup G)) \cup \overline{D} \cap (A \cup G)] \cup [((\overline{E} \cup \overline{F}) \cup (\overline{E} \cup B)) \cap (E \cap (F \cap B))]
\end{equation*}
\begin{equation*}
    D \cup [(D \cap (A \cup G)) \cup \overline{D} \cap (A \cup G)] \cup [((\overline{E} \cup \overline{F}) \cup (\overline{E} \cup B)) \cap E \cap (F \cap B)]
\end{equation*}
\begin{equation*}
    D \cup [(D \cap (A \cup G)) \cup \overline{D} \cap (A \cup G)] \cup [((\overline{E} \cup \overline{F}) \cup (\overline{E} \cup B)) \cap E \cap F \cap B]
\end{equation*}
\begin{equation*}
    D \cup [(D \cap (A \cup G)) \cup \overline{D} \cap (A \cup G)] \cup [(\overline{E} \cup \overline{F} \cup (\overline{E} \cup B)) \cap E \cap F \cap B]
\end{equation*}
\begin{equation*}
    D \cup [(D \cap (A \cup G)) \cup \overline{D} \cap (A \cup G)] \cup [E \cap (\overline{E} \cup \overline{F} \cup (\overline{E} \cup B)) \cap F \cap B]
\end{equation*}
\begin{equation*}
    D \cup [(D \cap (A \cup G)) \cup \overline{D} \cap (A \cup G)] \cup [E \cap (\overline{F} \cup (\overline{E} \cup B)) \cap F \cap B]
\end{equation*}
\begin{equation*}
    D \cup [(D \cap (A \cup G)) \cup \overline{D} \cap (A \cup G)] \cup [E \cap F \cap (\overline{F} \cup (\overline{E} \cup B)) \cap B]
\end{equation*}
\begin{equation*}
    D \cup [(D \cap (A \cup G)) \cup \overline{D} \cap (A \cup G)] \cup [E \cap F \cap (\overline{E} \cup B) \cap B]
\end{equation*}
\begin{equation*}
    D \cup [(D \cap (A \cup G)) \cup \overline{D} \cap (A \cup G)] \cup [E \cap F \cap B \cap (B \cup \overline{E})]
\end{equation*}
\begin{equation*}
    D \cup [(D \cap (A \cup G)) \cup \overline{D} \cap (A \cup G)] \cup [E \cap F \cap B]
\end{equation*}
\begin{equation*}
    D \cup [D \cap (A \cup G) \cup \overline{D} \cap (A \cup G)] \cup [E \cap F \cap B]
\end{equation*}
\begin{equation*}
    D \cup [D \cap \overline{D} \cup (A \cup G)  \cap (A \cup G)] \cup [E \cap F \cap B]
\end{equation*}
\begin{equation*}
    D \cup [(D \cap \overline{D}) \cup (A \cup G)  \cap (A \cup G)] \cup [E \cap F \cap B]
\end{equation*}
\begin{equation*}
    D \cup [(\varnothing) \cup (A \cup G)  \cap (A \cup G)] \cup [E \cap F \cap B]
\end{equation*}
\begin{equation*}
    D \cup [(A \cup G)  \cap (A \cup G)] \cup [E \cap F \cap B]
\end{equation*}
\begin{equation*}
    D \cup [A \cup G] \cup [E \cap F \cap B]
\end{equation*}
\begin{equation*}
    D \cup A \cup G \cup [E \cap F \cap B]
\end{equation*}
\vspace{0.5cm}
\newline
Entonces, los meses de los cumpleaños serian D, A y G, es decir, Abril, Enero y Septiembre

\subsection*{b)}

\subsubsection*{Formalizaci\'on}
\begin{minipage}[t]{0.6\textwidth}
    \textit{x} \(\in\) Ayudantes ; \textit{y} \(\in\) d\'ias del mes ; \textit{z} \(\in\) meses del año)
\begin{itemize}
    \item \textit{G}(\textit{x},\textit{y}): \textit{x} est\'a de cumpleaños el d\'ia \textit{y}.
    \item \textit{K}(\textit{x},\textit{z}): El cumpleaños de \textit{x} es en el mes de \textit{z}.
    \item \textit{J}(\textit{y}): \textit{y} es par.
    \item \textit{a}: Bryan
    \item \textit{b}: Vale
    \item \textit{c}: Sofi M.
    \item \textit{d}: Sofi R.
\end{itemize}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\hspace{3mm}Formalizando los enunciados obtenemos que:
\begin{equation}
    G(a,23) \Rightarrow \exists y \hspace{2mm} \neg J(y)
\end{equation}
\begin{equation}
    \exists z \hspace{5mm} (K(c,z) \wedge K(b,z)) \wedge G(a,23)
\end{equation}
\begin{equation}
    K(a,A) \Rightarrow G(c,22)
\end{equation}
\begin{equation}
    (G(a,23) \wedge G(c, 22)) \Rightarrow (G(d,29) \wedge G(b,14))
\end{equation}
\begin{equation}
    G(d,29) \Rightarrow K(d,G)
\end{equation}
\begin{equation}
    K(a,A) \wedge G(a,23)
\end{equation}
\end{minipage}

\subsubsection*{Demostraci\'on}
\begin{minipage}[c]{0.4\textwidth}
\begin{equation*}
    K(a,A) \wedge G(a,23)
\end{equation*}
\begin{equation*}
    G(a,23)
\end{equation*}
\begin{equation*}
    K(a,A)
\end{equation*}
\begin{equation*}
    G(c,22)
\end{equation*}
\begin{equation*}
    G(a,23) \wedge G(c,22)
\end{equation*}
\begin{equation*}
    G(d,29) \wedge G(b,14)
\end{equation*}
\begin{equation*}
    G(d,29)
\end{equation*}
\begin{equation*}
    K(d,G)
\end{equation*}
\begin{equation*}
    \exists z \hspace{5mm} (K(c,z) \wedge K(b,z)) \wedge G(a,23)
\end{equation*}
\begin{equation*}
    \exists z \hspace{5mm} (K(c,z) \wedge K(b,z))
\end{equation*}
\end{minipage}
\begin{minipage}[c]{0.5\textwidth}
\begin{enumerate}[I{.-}]
    \item Hip\'otesis
    \item Simplificaci\'on
    \item Simplificaci\'on
    \item Modus Ponens de III.- y (3)
    \item Ley de combinaci\'on de II.- y IV.-
    \item Modus Ponens de V.- y (4)
    \item Simplificaci\'on
    \item Modus Ponens de VII.- y (5)
    \item Hip\'otesis
    \item Simplificaci\'on
\end{enumerate}
\end{minipage}
\vspace{0.5cm}
\newline
Podemos concluir entonces que Bryan est\'a de cumpleaños el 23 de Enero, Sofi R. est\'a el 29 de Septiembre y Sofi M. y Vale est\'an el 22 y 14 del mismo mes. Entonces utilizando la informacion de a), sabemos que ese mes es Abril, por lo que Sofi M. y Vale est\'an el 22 y 14 de Abril respectivamente.
\end{document}