\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reglas generales}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Isomorfismo}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla de Adyacencia Grafo 1}}{2}{table.1}\protected@file@percent }
\newlabel{tab:G1}{{1}{2}{Tabla de Adyacencia Grafo 1}{table.1}{}}
\newlabel{sol1}{{1}{2}{Isomorfismo}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Búsqueda}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representación del parque.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:parque}{{2}{4}{Representación del parque}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lugares del parque.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:atracciones}{{3}{4}{Lugares del parque}{table.3}{}}
\newlabel{sol3}{{1}{4}{Búsqueda}{table.3}{}}
\newlabel{gra2}{{3}{5}{Hint}{section*.1}{}}
\gdef \@abspage@last{5}
