\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
        & \textbf{Criterio} & \textbf{Descuento} [ptos] \\
    \hline
        1 & Copia y/o plagio & 100 \\
    \hline
        2 & Cada Warning al compilar su \LaTeX & 5\\
    \hline
        3 & Cada error de compilación en Overleaf & 100 \\
    \hline
        4 & \makecell{Entrega un archivo comprimido en un formato\\ que no sea .zip} & 5 \\
    \hline
        5 & No pone su nombre en el documento \LaTeX & 5\\
    \hline
        6 & No pone el Rol en el documento \LaTeX & 5\\
    \hline
        7 & Entrega tarde (descuento por cada hora) & 10\\
    \hline
        8 & \makecell{Entrega resultados o respuestas pero no muestra el\\ paso a paso, es decir no muestra un desarrollo elaborado} &  100\% (de la pregunta) \\
    \hline
        9 & \makecell{Inserta fotografías o imágenes en lugar de respuestas\\ elaboradas con código \LaTeX} & 100\% (de la pregunta)\\
    \hline
    \end{tabular}
    \caption{Tabla de descuentos}
    \label{tab:desc}
\end{table}