\begin{itemize}
    \item Debe entregar una carpeta comprimida en .zip que contenga el (o los) archivo(s) .tex con sus respuestas, y las imágenes que van incluidas en el proyecto. El nombre del .zip debe ser su nombre y apellido. Ejemplo:\\ \textbf{Nombre\_Apellido.zip}. En este caso no es necesario agregar el PDF, dado que se compilará cada proyecto a la hora de revisar.
    
    \item \textbf{Fecha de entrega:} 13 de diciembre, 23:59 hrs. Vía Aula.
    
    \item Revise 2 veces que el proyecto (zip) que vaya a entregar sea correcto y que contenga todas sus respuestas.
    
    \item Se descontarán 10 puntos por atraso desde las 00:01 hrs hasta las 01:00 hrs, y se irán restando sucesivamente 10 puntos de su nota por cada hora de atraso.
\end{itemize}
    