\textbf{Objetivo:}\\
Profundizar y pulir su manejo de \LaTeX, y demostrar su dominio de los contenidos relacionados con el Certamen 3.

\begin{itemize}
    \item Debe investigar por su cuenta la sintáxis de \LaTeX $~$para adquirir las herramientas que le permitan elaborar un desarrollo claro, ordenado, y \textbf{formal} en cada pregunta.
    
    \item Para resolver cada problema, debe hacer uso de los contenidos, algoritmos y métodos aprendidos en el curso. Si su respuesta final es correcta, pero se ha utilizado un método distinto al enseñado en clases no se asignará puntaje. \textbf{Ídem si entrega resultados sin desarrollo.}
    
    \item No se permite adjuntar/incluir fotografías de grafos o tablas en este archivo. Ya sean dibujadas a mano, en word, en herramientas virtuales de dibujo, etc. Si los grafos y tablas no están hechas en \LaTeX no obtendrá puntaje.
    
    \item La tarea debe realizarse de manera individual. Si se detecta copia, se notificará al profesor y se evaluará el trabajo de los involucrados con la nota mínima.
    
    \item Para revisar sus trabajos se usará el editor Visual Studio Code o en su defecto, el editor Overleaf.
    
\end{itemize}